# FlixlyLikeApi

./: ContractorAPI.sln
ContractorAPI/: Program.cs  Startup.cs  WeatherForecast.cs
ContractorAPI/Controllers/: WeatherForecastController.cs
ContractorAPI/Properties/: launchSettings.json
Contractors.Data/: ContractorDbContext.cs  Contractors.Data.csproj
Contractors.Data/DTOs/: CompanyAddressDto.cs  CompanyDto.cs  JobDto.cs  LoginUserDto.cs  OfferDto.cs  RegisterUserDto.cs
Contractors.Data/Migrations/: 20210702115947_cdas.Designer.cs  20210702115947_cdas.cs  ContractorDbContextModelSnapshot.cs
Contractors.Data/Models/: Address.cs  AuthenticationModel.cs  BaseReturnModel.cs  Company.cs  Contract.cs  Contractor.cs  Job.cs  JobCategory.cs  Offer.cs
Contractors.Data/Settings/: JWT.cs
Contractors.Services/: Contractors.Services.csproj
Contractors.Services/Address/: AddressService.cs  IAddressService.cs
Contractors.Services/Company/: CompanyService.cs  ICompanyService.cs
Contractors.Services/ContractService/: ContractService.cs  IContractService.cs
Contractors.Services/Job/: IJobService.cs  JobService.cs
Contractors.Services/User/: IUserService.cs  UserService.cs
Contractors.Web/: Contractors.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Contractors.Web/Controllers/: AddressController.cs  CompanyController.cs  ContractController.cs  JobController.cs  UserController.cs
Contractors.Web/Helper/: AutoMapperProfiles.cs
Contractors.Web/Properties/: launchSettings.json
